# HotelListingApi

./: HotelCountry_Redo.sln
HotelCountry_Redo/: HotelCountry_Redo.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HotelCountry_Redo.Core/: HotelCountry_Redo.Core.csproj  ServiceExtension.cs
HotelCountry_Redo.Core/Configuration/: MapperInitializer.cs
HotelCountry_Redo.Core/DTOs/: CountryDTO.cs  HotelDTO.cs  UserDTO.cs
HotelCountry_Redo.Core/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
HotelCountry_Redo.Core/Models/: ErrorDetaills.cs  RequestParams.cs  TokenRequest.cs
HotelCountry_Redo.Core/Repository/: GenericRepository.cs  UnitOfWork.cs
HotelCountry_Redo.Core/Services/: AuthManager.cs  IAuthManager.cs
HotelCountry_Redo.Data/: ApiUser.cs  DatabaseContext.cs  HotelCountry_Redo.Data.csproj
HotelCountry_Redo.Data/Configuration/Entities/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelCountry_Redo.Data/Migrations/: 20230618110811_DatabaseCreated.Designer.cs  20230618110811_DatabaseCreated.cs  20230618114618_SeedingData.Designer.cs  20230618114618_SeedingData.cs  20230618163312_AddIdentity.Designer.cs  20230618163312_AddIdentity.cs  20230619083434_AddDefaultRole.Designer.cs  20230619083434_AddDefaultRole.cs  20230619114202_RestrictRefrentialAction.Designer.cs  20230619114202_RestrictRefrentialAction.cs  DatabaseContextModelSnapshot.cs
HotelCountry_Redo.Data/Models/: Country.cs  Hotel.cs
HotelCountry_Redo/Controllers/: AccountController.cs  CountryController.cs  CountryV2Controller.cs  HotelController.cs  WeatherForecastController.cs
HotelCountry_Redo/Logger/: logs-20230618.txt  logs-20230619.txt
HotelCountry_Redo/Properties/: launchSettings.json
